{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^3.4.8",
    "formidable": "^1.0.16",
    "gm": "^1.17.0",
    "jade": "*",
    "multer": "^0.1.7"
  }
}
